@extends('layouts.app')

@section('links')
    <link href="{{ asset('css/order.css') }}" rel="stylesheet">
@endsection

@section('bodyID')
{{ 'cart' }}@endsection

@section('navTheme')
{{ 'light' }}@endsection

@section('logoFileName')
{{ URL::asset('/images/Black Logo.png') }}@endsection


@section('content')
<section class="cart" style="margin-top: 20vh;">
    <div class="container">
        <h2 class="d-flex justify-content-center">CART</h2>

        @if (session('success'))
        <div class="alert alert-success fixed-bottom" role="alert" style="width:500px;left:30px;bottom:20px">
            {{ session('success') }}
        </div>
        @elseif (session('error'))
        <div class="alert alert-warning fixed-bottom" role="alert" style="width:500px;left:30px;bottom:20px">
            {{ session('error') }}
        </div>
        @endif
        @if ($cartItems->count())

            <div class="container py-5">
                <div class="card col-md-6 col-12 offset-md-3">
                    <div class="card-body">
                        <h4 class="card-title mb-5 mx-2">GigCafe Wishlist <span class="text-secondary h5">- {{ $cartItems->count() }} Items</span></h4>

                        @foreach ($cartItems as $item)
                            <div class="w-100 px-3 d-flex align-items-center py-3">
                                <div class="col-2">
                                    <img src="{{ asset('menuImages/' . $item->menu->image) }}" alt="cart item image" class="img-fluid">
                                </div>
                                <div class="col-6 px-4">
                                    <h5 class="text-dark">{{ $item->menu->name }}</h5>
                                    <h5 class="text-secondary">₱ {{ $item->menu->price * $item->quantity }}</h5>
                                </div>
                                <div class="col-4 d-flex align-items-baseline justify-content-end">
                                    <!-- Decrement button -->
                                    <form action="{{ route('cartUpdate', $item) }}" method="post">
                                        @csrf
                                        @method('PUT')
                                        <input type="hidden" name="cartAction" value="-">
                                        <button type="submit" class="btn btn-outline-secondary">-</button>
                                    </form>
                                    <!-- Quantity -->
                                    <h5 class="mx-4">{{ $item->quantity }}</h5>
                                    <!-- Increment button -->
                                    <form action="{{ route('cartUpdate', $item) }}" method="post">
                                        @csrf
                                        @method('PUT')
                                        <input type="hidden" name="cartAction" value="+">
                                        <button type="submit" class="btn btn-outline-secondary">+</button>
                                    </form>   
                                </div>
                            </div>
                        @endforeach
                        <div class="d-flex justify-content-between px-3 mt-5">
                            <h5 class="text-dark">Subtotal</h5>
                            <h5 class="text-dark">₱ {{ $subtotal }}</h5>
                        </div>

                        <!-- CHECKOUT ALONG WITH DISCOUNT CODE APPLICATION START -->
                        <form action="{{ route('cartCheckout') }}" method="post">
                            @csrf
                            <div class="d-flex flex-column px-3 mt-5 col-12 align-items-center">
                                <h5 class="text-secondary">Discount Code</h5>
                                <input type="text" class="form-control mt-3" name="discountCode" id="discountCode" placeholder="Place your discount code here...">
                            </div>

                            <h5 class="text-secondary mt-5 text-center">Order Date and Time</h5>
                            <div class="d-flex flex-column mt-4 px-3">
                                <!-- Select Date time (only applicable for dine in / take away, not dine in now) -->
                                <!-- Perform validation to ensure they don't select time that has passed -->
                                <input class="form-control @error('dateTime') is-invalid @enderror" 
                                name="dateTime" type="datetime-local" value="{{ old('dateTime') }}" required>
                                @error('dateTime')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>

                            <!-- Dine in / dine in now / take away ==> radio -->
                            <h5 class="text-secondary mt-5 text-center">Order Type</h5>
                            <div class="d-flex justify-content-center mt-4">
                                <div class="form-check form-check-inline">
                                    <input value="Dine-In" class="form-check-input @error('type') is-invalid @enderror h5" type="radio" name="type" id="Dine-InRadio">
                                    <label for="Dine-InRadio">
                                        Dine In
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input value="Take-Out" class="form-check-input @error('type') is-invalid @enderror h5" type="radio" name="type" id="Take-OutRadio">
                                    <label for="Take-OutRadio">
                                        Take Out 
                                    </label>
                                    @error('type')
                                        <span class="invalid-feedback" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                    @enderror
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>

                            <div class="row mb-3">
                                <div class="col text-center">
                                        <button type="button" class="primary-btn mt-1" data-bs-toggle="modal" data-bs-target="#gcashModal">
                                            <img src="/images/gcash.png" alt="GCash" style="width: 70px; height: 18px;">
                                        </button>
                                </div>
                                <div class="col text-center">
                                            <button type="submit" class="primary-btn mt-1">
                                                <img src="/images/paypal.png" alt="PayPal" style="width: 70px; height: 18px;">
                                            </button>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <!-- GCash Modal -->
                            <div class="modal fade" id="gcashModal" tabindex="-1" aria-labelledby="gcashModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="gcashModalLabel"><img src="/images/gcash.png" alt="GCash QR Code" class="img-fluid mx-auto d-block" style="max-width: 100px;"></h5>
                                            <button type="button" class="btn btn-dark btn-md mr-auto" odata-bs-dismiss="modal" onclick="refreshPage()">Close</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="half alert-info" style="margin-top: 5px; font-size: 0.8em; text-align: center;">
                                                <strong style="text-transform: uppercase;">
                                                    Please scan the QR code to complete your GCash payment.
                                                </strong>
                                            </div>
                                            <img src="/gcash_qr/QR.jpg" alt="GCash QR Code"  class="img-fluid">
                                        </div>
                                        <div class="modal-footer">
                                            <!--button type="button" class="btn btn-primary" odata-bs-dismiss="modal" onclick="refreshPage()">Close</button-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End GCash Modal -->

                        <!-- perhaps add a confirmation during checkout process - like a popup or smtg -->
                            <!--button type="submit" class="primary-btn mt-5 w-100">Checkout</button-->
                        </form>
                        <!-- CHECKOUT END -->
                    </div>
                </div>
            </div>
        @else
            <div class="d-flex justify-content-center">
                <div class="col-md-4 col-8">
                    <div class="col-12 mt-5 d-flex align-items-baseline">
                        <div class="col-2 px-2">
                            <img src="./images/cart.svg" alt="cart" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <h4 class="m-3">Empty Cart</h4>
                        </div>
                    </div>
                    <div class="col-12 mt-5">
                        <p class="h5">Your cart is empty currently. <span><a href="{{ route('menu') }}" class="h5"><u>Add item now</u></a></span></p>
                    </div>
                    <div class="col-12 mt-4">
                        <a href="{{ route('menu') }}"><button class="primary-btn w-100 py-2">See Menu</button></a>
                    </div>
                </div>
            </div>
        @endif
    </div>


    <script>
        function refreshPage() {
    // Reload the page
    window.location.reload();
}
    function togglePaymentSections(reservationId) {
        const gcashSection = document.getElementById(`gcash_payment_section${reservationId}`);
        const paypalSection = document.getElementById(`paypal_payment_section${reservationId}`);
        
        // Reset both sections to hidden
        gcashSection.style.display = 'none';
        paypalSection.style.display = 'none';
        
        // Show the selected section
        if (document.getElementById(`gcash_radio${reservationId}`).checked) {
            gcashSection.style.display = 'block';
        } else if (document.getElementById(`paypal_radio${reservationId}`).checked) {
            paypalSection.style.display = 'block';
        }
    }
</script>
</section>
@endsection