@extends('layouts.backend')

@section('navTheme')
{{ 'light' }}
@endsection

@section('logoFileName')
{{ URL::asset('/images/Black Logo.png') }}
@endsection

@section('content')
<section class="min-vh-100 d-flex align-items-start pt-5vh">
    <div class="container">
        <div class="py-12">
            <a class="menu-title">
                <h2 class="d-flex justify-content-center menu-title" style="font-size: 2.0rem;font-style: italic;">MANAGE INVENTORY</h2>
            </a>
            <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
                <div class="flex flex-col">
                    <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                        <div class="inline-block py-2 min-w-full sm:px-6 lg:px-8">
                            <div class="overflow-hidden shadow-md sm:rounded-lg">
                                <table class="min-w-full">
                                    <thead>
                                        <tr>
                                            <th scope="col"
                                                class="py-3 px-6 text-xs font-medium tracking-wider text-left text-gray-700 uppercase">
                                                Name
                                            </th>
                                            <th scope="col"
                                                class="py-3 px-6 text-xs font-medium tracking-wider text-left text-gray-700 uppercase">
                                                Quantity
                                            </th>
                                            <th scope="col"
                                                class="py-3 px-6 text-xs font-medium tracking-wider text-left text-gray-700 uppercase">
                                                Status
                                            </th>
                                            <th scope="col"
                                                class="py-3 px-6 text-xs font-medium tracking-wider text-left text-gray-700 uppercase">
                                                Price
                                            </th>
                                            <th scope="col" class="relative py-3 px-6" style="text-align: right;">
                                                <span class="sr-only">Edit</span>
                                                <a href="{{ route('inventory.create') }}"
                                                    class="px-4 py-2 bg-black hover:bg-black rounded-lg text-white"> 
                                                    <i class="fa fa-plus mr-2"></i>
                                                </a>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @foreach ($inventories as $inventory)
                                            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                                                <td class="py-4 px-6 text-sm font-medium text-gray-900 whitespace-nowrap">
                                                    {{ $inventory->name }}
                                                </td>
                                                <td class="py-4 px-6 text-sm whitespace-nowrap">
                                                    {{ $inventory->quantity }}
                                                </td>
                                                <td class="py-4 px-6 text-sm whitespace-nowrap">
                                                    {{ $inventory->status }}
                                                </td>
                                                <td class="py-4 px-6 text-sm whitespace-nowrap">₱
                                                    {{ $inventory->price }}
                                                </td>
                                                <td class="py-4 px-6 text-sm font-medium text-right whitespace-nowrap">
                                                    <div class="flex space-x-2">
                                                        <a href="{{ route('inventory.edit', $inventory->id) }}"
                                                            class="px-4 py-2 bg-green-500 hover:bg-green-700 rounded-lg text-white">
                                                            Edit
                                                        </a>
                                                        <form class="px-4 py-2 bg-red-500 hover:bg-red-700 rounded-lg text-white"
                                                            method="POST"
                                                            action="{{ route('inventory.destroy', $inventory->id) }}"
                                                            onsubmit="return confirm('Are you sure?');">
                                                            @csrf
                                                            @method('DELETE')
                                                            <button type="submit">Delete</button>
                                                        </form>
                                                    </div>
                                                </td>
                                            </tr>
                                        @endforeach
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection
