@extends('layouts.thankyou')


@section('links')
        <link href="{{ asset('css/order.css') }}" rel="stylesheet">
@endsection

@section('navTheme')
{{ 'dark' }}@endsection

@section('logoFileName')
{{ URL::asset('/images/Black Logo.png') }}@endsection

@section('content')
<style>
         .payment-section {
            display: none;
        }

        .status-container {
            padding: 5px 10px;
            font-size: 12px;
            font-weight: bold;
            border-radius: 20px;
            text-align: center;
            animation: pulse 1.5s ease infinite;
        }

        .status-text {
            text-transform: uppercase;
        }
            
        .success {
            background-color: #4CAF50;
            color: white;
            box-shadow: 0px 2px 4px rgba(76, 175, 80, 0.2);
        }
            
        .failed {
            background-color: #F44336;
            color: white;
            box-shadow: 0px 2px 4px rgba(244, 67, 54, 0.2);
        }
            
        .warning {
            background-color: #FFC107;
            color: #333;
            box-shadow: 0px 2px 4px rgba(255, 193, 7, 0.2);
        }
            
       .pending {
            background-color: #FFFF00; /* Light yellow */
            color: #333;
            box-shadow: 0px 2px 4px rgba(33, 150, 243, 0.2);
        }
        
        .approved {
            background-color: #2196F3;
            color: white;
            box-shadow: 0px 2px 4px rgba(33, 150, 243, 0.2);
        }
                                                
        @keyframes pulse {
        0% {
            transform: scale(1);
            opacity: 1;
        }
        50% {
            transform: scale(1.05);
            opacity: 0.8;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }
    .gradient-hr {
        border: none; /* Remove default border */
        height: 1px; /* Adjust height as needed */
        background: linear-gradient(to right, #000000, #FF8C00, #dc3545); /* Black to dark orange to danger red */
        border-radius: 8px;
    }
    </style>
    
<section class="banner kitchen-previous-orders min-vh-100 d-flex align-items-center mt-lg-0 mt-3">
    <div class="container">
    @if (session('success'))
    <div class="alert alert-success fixed-bottom" role="alert" style="width:500px;left:30px;bottom:20px">
        {{ session('success') }}
    </div>
    @endif
        <div class="container w-full px-5 py-6 mx-auto">
            <table class="table table-hover">
                <div class="col-12 pt-3 h-100 shadow rounded bg-white ">
                    <h6 class="d-flex justify-content-center menu-title">
                    LATEST RESERVATION
                    <!--span style="color: #FF8C00; margin-left: 5px;">RESERVATION</span-->
                    <!--span style="color: #dc3545; margin-left: 5px;">HISTORY</span-->
                    </h6>
                    <br>
                </div>
            </table>
                <hr class="my-4 gradient-hr">
                @if (Session::has('reservation_step_two_completed'))
                    <div class="w-full bg-gray-100 rounded-full border-1 border-transparent border-gradient">
                        <div class="w-40 p-1 text-xs font-medium leading-none text-center rounded-full">
                            Reservation Form Complete!
                        </div>
                    </div>
                @endif
                                <div class="row my-4 justify-content-between">
                                <div class="col-12 pt-3 h-100 shadow rounded bg-white ">
                                <div class="table-responsive">
                                        <div class="table table-hover table-container ">
                                            <table class="min-w-full">
                                                <thead>
                                                    <tr>
                                                        <th scope="col" class="px-4 py-3 px-6 text-xs font-medium tracking-wider text-left text-gray-700 uppercase">
                                                            Details
                                                        </th>
                                                        <th scope="col" class="px-4 py-3 px-6 text-xs font-medium tracking-wider text-left text-gray-700 uppercase">
                                                            <strong>Reso_ID</strong>
                                                        </th>
                                                        <th scope="col" class="px-4 px-4 py-3 px-6 text-xs font-medium tracking-wider text-left text-gray-700 uppercase">
                                                            Date
                                                        </th>
                                                        <th scope="col" class="px-4 py-3 px-6 text-xs font-medium tracking-wider text-left text-gray-700 uppercase">
                                                            Time
                                                        </th>
                                                        <th scope="col" class="px-4 py-3 px-6 text-xs font-medium tracking-wider text-left text-gray-700 uppercase">
                                                            Status
                                                        </th>
                                                        <th scope="col" class="px-4 py-3 px-6 text-xs font-medium tracking-wider text-left text-gray-700 uppercase">
                                                            Payment Mode
                                                        </th>
                                                        <th scope="col" class="px-4 py-3 px-6 text-xs font-medium tracking-wider text-left text-gray-700 uppercase">
                                                            ₱ay Now
                                                        </th>
                                                        <th scope="col" class="px-4 py-3 px-6 text-xs font-medium tracking-wider text-left text-gray-700 uppercase">
                                                            
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                @if($latestReservation)
                                                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                                                        <td class="py-3 px-3 text-sm font-medium text-gray-900 whitespace-nowrap">
                                                        <div class=" d-flex ">
                                                            <a href="#" class="view-details btn-sm" data-toggle="modal" data-target="#viewReservation{{ $latestReservation->id }}">
                                                                <i class="fas fa-eye px-3 py-1 custom-red-icon" style="font-size: 17px;"></i> 
                                                            </a>
                                                        </div>
                                                        </td>
                                                        <td class="py-3 px-3 text-sm font-medium text-gray-900 ">
                                                       <a href="#" class="view-details my-md-1 px-2 py-1 btn-sm primary-btn" data-toggle="modal" data-target="#viewReservation{{ $latestReservation->id }}">
                                                        &nbsp;&nbsp;&nbsp;&nbsp;#{{ $latestReservation->id }}&nbsp;&nbsp;&nbsp;&nbsp;
                                                        </a>
                                                        <!--a href="#" class="view-details my-md-1 px-2 py-1 btn-sm primary-btn" data-toggle="modal" data-target="#viewReservation{{ $latestReservation->id }}">
                                                        #{{ $latestReservation->id }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-eye my-md-1 px-2 py-1 " style="font-size: 15px;"></i>&nbsp; 
                                                        </a-->
                                                        </td>
                                                        <td class="py-3 px-3 text-sm font-medium text-gray-900 whitespace-nowrap">
                                                        <div class="my-md-1 px-2 py-1">{{ \Carbon\Carbon::parse($latestReservation->res_date)->format('F j, Y') }}</div>
                                                        </td> <!-- Display date -->
                                                        <td class="py-3 px-3 text-sm font-medium text-gray-900 whitespace-nowrap">
                                                            <div class="my-md-1 px-2 py-1">{{ $latestReservation->res_date->format('h:i A') }}</div>
                                                        </td>
                                                        <td class="py-3 px-3 text-sm font-medium whitespace-nowrap">
                                                            <div class="rounded-full p-2 mt-1 status-container {{ 
                                                                    $latestReservation->status == 'Fulfilled' ? 'success' : '' 
                                                                }}{{ 
                                                                    $latestReservation->status == 'Declined' || $latestReservation->status == 'Cancelled' ? 'failed' : '' 
                                                                }}{{ 
                                                                    $latestReservation->status == 'In Progress' || $latestReservation->status == 'Not fulfilled' ? 'warning' : '' 
                                                                }}{{ 
                                                                    $latestReservation->status == 'Pending' ? 'pending' : '' 
                                                                }}{{ 
                                                                    $latestReservation->status == 'Approved' ? 'approved' : '' 
                                                                }}">
                                                                {{ $latestReservation->status }}
                                                            </div>
                                                        </td>
                                                        <td class="py-3 px-3 text-sm font-medium text-gray-900 whitespace-nowrap">
                                                        <div class="alert 
                                                            {{ $latestReservation->payment_status == 'Fully Payment' ? 'alert-success' : '' }} 
                                                            {{ $latestReservation->payment_status == 'Down Payment' ? 'alert-warning' : '' }}
                                                            {{ $latestReservation->payment_status == 'Pay in Restaurant' || $latestReservation->payment_status == 'Not Paid' ? 'alert-failed' : '' }}">
                                                            &nbsp;&nbsp;{{ $latestReservation->payment_status }}&nbsp;&nbsp;
                                                        </div>
                                                        </td> 
                                        
                                                        <td class="py-3 px-3 font-medium text-gray-900 whitespace-nowrap">
                                                            <div class="d-flex">
                                                                <a href="#" class="view-details btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal{{ $latestReservation->id }}">
                                                                    <i class="fas fa-money-bill-wave px-3 py-1 alert-paypal" style="font-size: 17px; animation: warning 2s infinite;"></i> 
                                                                </a>
                                                            </div>
                                                        </td>

                                                        <style>
                                                            @keyframes warning {
                                                                0%, 100% {
                                                                    transform: translateX(0);
                                                                }
                                                                50% {
                                                                    transform: translateX(-5px);
                                                                }
                                                            }
                                                        </style>

                                                        <td class="py-3 px-3 text-sm font-medium text-right ">
                                                        <div class="flex space-x-2">
                                                            @if($latestReservation->rating)
                                                                <button class="py-2 px-4 bg-gray-500 rounded-lg text-white rated-btn" data-reservation-id="{{ $latestReservation->id }}">Rated</button>
                                                            @elseif($latestReservation->status == 'Pending')
                                                            <form action="{{ route('reservations.cancel', $latestReservation->id) }}" method="POST" class="inline-block">
                                                                @csrf
                                                                <button type="submit" class="px-4 py-2 bg-red-500 hover:bg-red-700 rounded-lg text-white">Cancel</button>
                                                            </form>
                                                            @elseif($latestReservation->status == 'Fulfilled' && !$latestReservation->rating)
                                                                <button class="py-2 px-4 bg-green-500 hover:bg-green-700 rounded-lg text-white rate-btn" data-reservation-id="{{ $latestReservation->id }}" data-service-id="{{ $latestReservation->service_id }}" data-package-id="{{ $latestReservation->package_id }}">Rate</button>
                                                            @endif
                                                        </div> 
                                                        </td>
                                                    </tr>
                   <!-- Modal -->
                   <div class="modal fade" id="exampleModal{{ $latestReservation->id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content modal-body p-4 bg-light custom-modal-body">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">
                                    <div class="d-flex justify-content-center">
                                                    <div class="rounded-full p-2 mt-1 status-container  {{ 
                                                       $latestReservation->status == 'Fulfilled' ? 'success' : '' 
                                                    }}{{ 
                                                       $latestReservation->status == 'Declined' || $latestReservation->status == 'Cancelled' ? 'failed' : '' 
                                                    }}{{ 
                                                       $latestReservation->status == 'In Progress' || $latestReservation->status == 'Not fulfilled' ? 'warning' : '' 
                                                    }}{{ 
                                                       $latestReservation->status == 'Pending' ? 'pending' : '' 
                                                    }}{{ 
                                                       $latestReservation->status == 'Approved' ? 'approved' : '' 
                                                    }}">
                                                    Your Reservation is {{ $latestReservation->status }}!
                                                    </div>
                                                </div>
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h2 class="text-center">MAKE YOUR PAYMENT</h2>
                                    <div class="container">
                                                <form action="{{ url('charge') }}" method="post" id="paymentForm">
                                                    @csrf
                                                    <div class="dropdown-divider gradient-hr"></div>
                                                    <!--label for="amount" class="form-text text-xs font-small">Reso ID</label-->
                                                    <!--label for="amount" class="form-text text-xs font-small">Your payment mode.</label-->
                                                    <input type="hidden" name="reservation_id" value="{{ $latestReservation->id }}">
                                                    
                                                    <div class="input-group mb-1">
                                                        <span class="input-group-text alert-warning">#{{ $latestReservation->id }}</span>
                                                        <span class="input-group-text alert-complete">{{ $latestReservation->payment_status }}</span>
                                                    </div>

                                                    @if($latestReservation->payment_status !== 'Pay in Restaurant')
                                                    <div class="dropdown-divider bold-divider gradient-hr"></div>

                                                    <div class="row mb-3">
                                                            <div class="col text-center">
                                                                <div class="form-check">
                                                                    <input type="radio" class="form-check-input" id="gcash_radio{{ $latestReservation->id }}" name="payment_option" value="gcash" onclick="togglePaymentSections('{{ $latestReservation->id }}')">
                                                                    <label for="gcash_radio{{ $latestReservation->id }}" class="form-check-label">
                                                                        <img src="/images/gcash.png" alt="GCash" style="width: 70px; height: 18px;">
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <div class="col text-center">
                                                                <div class="form-check">
                                                                    <input type="radio" class="form-check-input" id="paypal_radio{{ $latestReservation->id }}" name="payment_option" value="paypal" onclick="togglePaymentSections('{{ $latestReservation->id }}')">
                                                                    <label for="paypal_radio{{ $latestReservation->id }}" class="form-check-label">
                                                                        <img src="/images/paypal.png" alt="PayPal" style="width: 70px; height: 18px;">
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div id="gcash_payment_section{{ $latestReservation->id }}" class="payment-section">
                                                            <label class="form-text text-xs font-small">(Click me for QR)</label>
                                                            <div class="input-group mb-3">
                                                                <span class="input-group-text alert-info text-xs">
                                                                    <strong>Scan for GCash Payment</strong>
                                                                </span>
                                                                <button class="gcash-btn input-group-text" type="button" data-bs-toggle="modal" data-bs-target="#gcashModal">
                                                                    <img src="/images/gcash.png" alt="GCash" style="width: 70px; height: 18px;">
                                                                </button>
                                                            </div>
                                                        </div>

                                                        <div id="paypal_payment_section{{ $latestReservation->id }}" class="payment-section">
                                                            <label class="form-text text-xs">(Enter Amount for Paypal payment)</label>
                                                            <div class="input-group mb-3">
                                                                <span class="input-group-text">
                                                                    <img src="/images/paypal.png" alt="PayPal" style="width: 70px; height: 18px;">
                                                                </span>
                                                                <input type="text" class="form-control" name="amount" placeholder="₱" />
                                                                <button class="paypal-btn input-group-text" type="submit" name="submit" value="Pay Now">
                                                                    <img src="/images/paypal-logo.jpg" alt="PayPal" style="width: 30px; height: 18px;">
                                                                </button>
                                                            </div>
                                                        </div>
                                                    @endif

                                                    <div class="dropdown-divider bold-divider gradient-hr"></div>

                                                    @if($latestReservation->payment_status !== 'Pay in Restaurant')
                                                        <div class="d-flex justify-content-center">
                                                            <div class="half alert-info" style="margin-top: 5px;">
                                                                <strong style="text-transform: uppercase;">We accept half downpayment.</strong>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex justify-content-center">
                                                            <div class="form-text text-xs">Please enter the amount for PayPal.</div>
                                                        </div>
                                                        <div class="d-flex justify-content-center">
                                                            <div class="form-text text-xs">Scan the QR code for GCash.</div>
                                                        </div>
                                                        <div class="text-center text-danger text-uppercase" style="font-size: 0.8rem; animation: pulse 1s infinite;">
                                                                Always! Remember your Reso ID: #{{ $latestReservation->id }}
                                                        </div>
                                                    @else
                                                        <div class="d-flex justify-content-center">
                                                            <div class="half alert-info">
                                                                <strong style="text-transform: uppercase; font-size: 13px;">Payment required at the Restaurant.</strong>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex justify-content-center">
                                                            <div class="form-text text-xs">No need to pay online.</div>
                                                        </div>
                                                        <div class="text-center text-danger text-uppercase" style="font-size: 0.8rem; animation: pulse 1s infinite;">
                                                                Always! Remember your Reso ID: #{{ $latestReservation->id }}
                                                        </div>
                                                    @endif
                                                </form>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark btn-md" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

<script>
    function togglePaymentSections(reservationId) {
        const gcashSection = document.getElementById(`gcash_payment_section${reservationId}`);
        const paypalSection = document.getElementById(`paypal_payment_section${reservationId}`);
        
        // Reset both sections to hidden
        gcashSection.style.display = 'none';
        paypalSection.style.display = 'none';
        
        // Show the selected section
        if (document.getElementById(`gcash_radio${reservationId}`).checked) {
            gcashSection.style.display = 'block';
        } else if (document.getElementById(`paypal_radio${reservationId}`).checked) {
            paypalSection.style.display = 'block';
        }
    }
</script>
                                                    <!-- Modal for viewing reservation details -->
                                                        <div class="modal fade" id="viewReservation{{ $latestReservation->id }}" tabindex="-1" role="dialog" aria-labelledby="viewReservation{{ $latestReservation->id }}Label" aria-hidden="true">
                                                            <div class="modal-dialog" role="document">
                                                                <div class="modal-content modal-body p-4 bg-light custom-modal-body">
                                                                    <div class="modal-header">
                                                                        <h5 class="modal-title" id="viewReservation{{ $latestReservation->id }}Label">Reservation Details</h5>
                                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                            <span aria-hidden="true">&times;</span>
                                                                        </button>
                                                                    </div>
                                                                    <div class="modal-body p-4 bg-light custom-modal-body">
                                                                        <div class="d-flex justify-content-between">
                                                                            <a href="{{ route('reservations.pdf', $latestReservation->id) }}" class="btn btn-dark btn-md mr-auto">
                                                                                <i class="fa fa-download" style="font-size: 15px;"></i>
                                                                            </a>
                                                                        </div>

                                                                        <div class="dropdown-divider bold-divider"></div>

                                                                        <div class="reservation-info">
                                                                            <div class="info-item">
                                                                                <span class="info-label">Reso ID:</span> <span class="info-value"><strong>#{{ $latestReservation->id }}</strong></span>
                                                                            </div>
                                                                            <div class="info-item">
                                                                                <span class="info-label">Name:</span> <span class="info-value">{{ $latestReservation->first_name }} {{ $latestReservation->last_name }}</span>
                                                                            </div>
                                                                            <div class="info-item">
                                                                                <span class="info-label">Email:</span> <span class="info-value">{{ $latestReservation->email }}</span>
                                                                            </div>
                                                                            <div class="info-item">
                                                                                <span class="info-label">Mobile No.:</span> <span class="info-value">{{ $latestReservation->tel_number }}</span>
                                                                            </div>
                                                                            <div class="info-item">
                                                                                <span class="info-label">Date:</span> <span class="info-value">{{ $latestReservation->res_date->toDateString() }}</span>
                                                                            </div>
                                                                            <div class="info-item">
                                                                                <span class="info-label">Time:</span> 
                                                                                <span class="info-value">{{ $latestReservation->res_date->format('h:i A') }}</span>
                                                                            </div>
                                                                            <div class="info-item">
                                                                                <span class="info-label">Event:</span> <span class="info-value">{{ $latestReservation->service ? $latestReservation->service->name : 'No event associated' }}</span>
                                                                            </div>
                                                                            <div class="info-item">
                                                                                <span class="info-label">Service Type:</span> <span class="info-value">{{ $latestReservation->cateringoption ? $latestReservation->cateringoption->name : 'No service associated' }}</span>
                                                                            </div>
                                                                            <div class="info-item">
                                                                                <span class="info-label">Package:</span> <span class="info-value">{{ $latestReservation->package ? $latestReservation->package->name : 'No package associated' }}</span>
                                                                            </div>
                                                                            <div class="info-item">
                                                                                <span class="info-label">Guests:</span> <span class="info-value">{{ $latestReservation->guest_number }}</span>
                                                                            </div>
                                                                            <div class="info-item">
                                                                                <span class="info-label">Supply:</span> <span class="info-value">{{ $latestReservation->inventory_supplies ? $latestReservation->inventory_supplies : 'No supplies associated' }}</span>
                                                                            </div>
                                                                            <div class="info-item">
                                                                                <span class="info-label">Status:</span> 
                                                                                <span class="rounded-full p-2 mt-1 status-container info-value {{ 
                                                                                    $latestReservation->status == 'Fulfilled' ? 'success' : '' 
                                                                                }}{{ 
                                                                                    $latestReservation->status == 'Declined' || $latestReservation->status == 'Cancelled' ? 'failed' : '' 
                                                                                }}{{ 
                                                                                    $latestReservation->status == 'In Progress' || $latestReservation->status == 'Not fulfilled' ? 'warning' : '' 
                                                                                }}{{ 
                                                                                    $latestReservation->status == 'Pending' ? 'pending' : '' 
                                                                                }}{{ 
                                                                                    $latestReservation->status == 'Approved' ? 'approved' : '' 
                                                                                }}">{{ $latestReservation->status }}</span>
                                                                            </div>
                                                                            <div class="info-item">
                                                                                <span class="info-label">Payment Status:</span> <span class=" info-value mt-2 px-2 alert 
                                                                                {{ $latestReservation->payment_status == 'Fully Payment' ? 'alert-success' : '' }} 
                                                                                {{ $latestReservation->payment_status == 'Down Payment' ? 'alert-warning' : '' }}
                                                                                {{ $latestReservation->payment_status == 'Pay in Restaurant' ? 'alert-failed' : '' }}">{{ $latestReservation->payment_status }}</span>
                                                                            </div>
                                                                            <!--div class="info-item">
                                                                                <span class="info-label">Status:</span>
                                                                                <select id="reservationStatus{{ $latestReservation->id }}" class="form-control">
                                                                                    @foreach(\App\Enums\ReservationStatus::cases() as $status)
                                                                                        <option value="{{ $status->value }}" {{ $latestReservation->status === $status->value ? 'selected' : '' }}>{{ $status->value }}</option>
                                                                                    @endforeach
                                                                                </select>
                                                                            </div-->
                                                                        </div>
                                                                    </div>
                                                                    <div class="modal-footer d-flex justify-content-between">
                                                                        <button type="button" class="btn btn-dark btn-md mr-auto" data-dismiss="modal">Close</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    @endif
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                
                       <!-- GCash Modal -->
                        <div class="modal fade" id="gcashModal" tabindex="-1" aria-labelledby="gcashModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="gcashModalLabel"><img src="/images/gcash.png" alt="GCash QR Code" class="img-fluid mx-auto d-block" style="max-width: 100px;"></h5>
                                        <button type="button" class="btn btn-dark btn-md mr-auto" odata-bs-dismiss="modal" onclick="refreshPage()">Close</button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="half alert-info" style="margin-top: 5px; font-size: 0.8em; text-align: center;">
                                            <strong style="text-transform: uppercase;">
                                                Please scan the QR code to complete your GCash payment.
                                            </strong>
                                        </div>
                                        <img src="/gcash_qr/QR.jpg" alt="GCash QR Code"  class="img-fluid">
                                    </div>
                                    <div class="modal-footer">
                                        <!--button type="button" class="btn btn-primary" odata-bs-dismiss="modal" onclick="refreshPage()">Close</button-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End GCash Modal -->

                        <!-- Rating Modal -->
                        <div class="modal fade" id="rateModal" tabindex="-1" aria-labelledby="RateModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h2 class="modal-title" id="editModalLabel">Rate Reservation</h2>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <!-- Hidden fields to store reservation and rating data -->
                                        <input type="hidden" id="reserv_id" name="reserv_id">
                                        <input type="hidden" id="serviceId" name="service_id">
                                        <input type="hidden" id="packageId" name="package_id">

                                        <!-- Service Rating -->
                                        <div class="form-group">
                                            <label>Service</label><br>
                                            <div class="stars" id="stars">
                                                <span class="star" data-value="1">&#9733;</span>
                                                <span class="star" data-value="2">&#9733;</span>
                                                <span class="star" data-value="3">&#9733;</span>
                                                <span class="star" data-value="4">&#9733;</span>
                                                <span class="star" data-value="5">&#9733;</span>
                                            </div>
                                            <input type="hidden" name="rating" id="rating" value="0"> 
                                        </div>

                                        <!-- Food Rating -->
                                        <div class="form-group">
                                            <label>Food</label><br>
                                            <div class="stars" id="qualityStars">
                                                <span class="star" data-value="1">&#9733;</span>
                                                <span class="star" data-value="2">&#9733;</span>
                                                <span class="star" data-value="3">&#9733;</span>
                                                <span class="star" data-value="4">&#9733;</span>
                                                <span class="star" data-value="5">&#9733;</span>
                                            </div>
                                            <input type="hidden" name="qualityRating" id="qualityRating" value="0"> 
                                        </div>

                                        <!-- Overall Rating Display -->
                                        <hr>
                                        <div class="form-group">
                                            <label>Overall Rating:</label>
                                            <span id="averageRating"></span>
                                            <div id="overallRatingStars" class="stars"></div>
                                        </div>

                                        <!-- Comments Section -->
                                        <div class="form-group">
                                            <label>Comments:</label>
                                            <textarea id="comment" class="form-control" rows="3" required></textarea>
                                            <small id="commentError" class="text-danger" style="display: none;">Please enter a comment.</small>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-danger" id="submitRating">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>                
                                    <!-- View History Button -->
                                    <div class="mt-6 flex justify-center">
                                        <a href="{{ route('reservations.history') }}" class="my-md-1 px-3 py-2 bg-red-500 btn-sm primary-btn me-2">
                                            <i class="fa fa-history mr-2"></i> History
                                        </a>
                                        <a href="{{ route('reservations.step.one') }}" class="my-md-1 px-3 py-2 bg-red-500 btn-sm primary-btn">
                                        <i class="fas fa-calendar-plus me-2"></i>Book Again
                                        </a>
                                    </div>
            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
                        function refreshPage() {
                            // Reload the page
                            window.location.reload();
                        }
                            // Reset modal fields
                            function resetModalFields() {
                                $('#stars .star').removeClass('selected');
                                $('#qualityStars .star').removeClass('selected');
                                $('#rating').val('0');
                                $('#qualityRating').val('0');
                                $('#comment').val('');
                                $('#commentError').hide();
                                $('#overallRatingStars').empty();
                                $('#averageRating').text('');
                            }

                            $(document).ready(function () {
                                // Show rating modal and populate hidden fields
                                $('.rate-btn').click(function () {
                                    var reservationId = $(this).data('reservation-id');
                                    var serviceId = $(this).data('service-id');
                                    var packageId = $(this).data('package-id');

                                    $('#reserv_id').val(reservationId);
                                    $('#serviceId').val(serviceId);
                                    $('#packageId').val(packageId);

                                    resetModalFields(); // Reset modal fields before showing
                                    $('#rateModal').modal('show');
                                });

                                // Service rating click event
                                $('#stars .star').click(function () {
                                    var rating = $(this).data('value');
                                    $('#rating').val(rating);
                                    $('#stars .star').removeClass('selected');
                                    $(this).prevAll().addBack().addClass('selected');
                                    updateOverallRating();
                                });

                                // Food quality rating click event
                                $('#qualityStars .star').click(function () {
                                    var qualityRating = $(this).data('value');
                                    $('#qualityRating').val(qualityRating);
                                    $('#qualityStars .star').removeClass('selected');
                                    $(this).prevAll().addBack().addClass('selected');
                                    updateOverallRating();
                                });

                                // Calculate and update overall rating
                                function updateOverallRating() {
                                    var serviceRating = parseInt($('#rating').val());
                                    var qualityRating = parseInt($('#qualityRating').val());
                                    var averageRating = (serviceRating + qualityRating) / 2;

                                    $('#overallRatingStars').empty();
                                    for (var i = 1; i <= 5; i++) {
                                        var starClass = i <= averageRating ? 'selected' : '';
                                        $('#overallRatingStars').append('<span class="star ' + starClass + '">&#9733;</span>');
                                    }
                                    $('#averageRating').text(averageRating.toFixed(1));
                                }

                                // Ajax setup with CSRF token
                                $.ajaxSetup({
                                    headers: {
                                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                                    }
                                });

                                // Submit rating via AJAX
                                $('#submitRating').click(function () {
                                    var reservationId = $('#reserv_id').val();
                                    var serviceId = $('#serviceId').val();
                                    var packageId = $('#packageId').val();
                                    var serviceRating = $('#rating').val();
                                    var packageRating = $('#qualityRating').val();
                                    var comment = $('#comment').val();

                                    if (comment.trim() === '') {  // Use trim to check for only whitespace
                                        $('#commentError').show();
                                        return;
                                    } else {
                                        $('#commentError').hide();
                                    }

                                    if (serviceRating === '0' || packageRating === '0') {  // Ensure a rating has been selected
                                        alert('Please rate both Service and Food.');
                                        return;
                                    }

                                    $.ajax({
                                        url: '{{ route("submit_rating") }}',
                                        method: 'POST',
                                        data: {
                                            reserv_id: reservationId,
                                            service_id: serviceId,
                                            package_id: packageId,
                                            service_rating: serviceRating,
                                            package_rating: packageRating,
                                            comment: comment
                                        },
                                        success: function (response) {
                                            $('#rateModal').modal('hide');
                                            resetModalFields();
                                            location.reload();  // Reload page to reflect changes
                                        },
                                        error: function (xhr, status, error) {
                                            console.error(xhr.responseText);
                                            alert('An error occurred while submitting your rating. Please try again.');
                                        }
                                    });
                                });
                            });
                        </script>   
</section>
</html>
@endsection
